Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandline
Bundle-SymbolicName: ca.concordia.jdeodorant.eclipse.commandline-lambda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.concordia.jdeodorant.eclipse.commandline.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.equinox.registry,
 gr.uom.java.jdeodorant;bundle-version="5.0.28",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.text,
 org.eclipse.jdt.junit,
 org.eclipse.ant.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/icu4j-charset-53_1.jar,
 lib/jxl.jar,
 lib/rcf.jar,
 lib/swt.jar,
 lib/commons-cli-1.2.jar,
 lib/logback-classic-1.1.2.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/logback-core-1.1.2.jar,
 lib/javax.mail.jar
Import-Package: gr.uom.java.ast.decomposition.cfg.mapping,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
